.contenedor-print {
    @include flexcenter;
    flex-direction: column;
    margin: auto;
    width: 90%;

    h2 {
        @include h2;
    }

    .contenedor-item {
        width: 100%;
        @include flexcenter;
        justify-content: space-between;
        overflow-x: scroll;
        margin-bottom: 20px;


        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px 30px;
            overflow-x: none;
        }

        @include desktop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .item {
            background-color: $color-back;
            border-radius: 15px;
            @include flexcenter;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            min-width: 250px;
            margin-right: 15px;


            &:hover {
                div img {
                    transform: scale(1.03);
                }
            }


            @include tablet {
                min-width: 100%;
            }

            p {
                padding-top: 15px;
            }

            h3 {
                padding-top: 5px;
                letter-spacing: 2px;
            }

            div {
                overflow: hidden;
                margin: 7px;

            }

            img {
                width: 100%;
                transition-duration: 400ms;
            }

            a {
                @extend .btn;
            }
        }
    }
}

.contenedor-print-sale {
    @include flexcenter;
    flex-direction: column;
    margin: auto;
    width: 90%;

    h2 {
        @include h2;
        background-color: rgb(255, 0, 0);
    }

    .contenedor-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(0, 1fr);
            gap: 30px 30px;
            overflow-x: none;
        }

        .item {
            background-color: $color-back;
            border-radius: 15px;
            @include flexcenter;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            min-width: 250px;
            margin-right: 15px;

            &:hover {
                div img {
                    transform: scale(1.03);
                }
            }

            @include tablet {
                min-width: 100%;
            }

            p {
                padding-top: 15px;
            }

            h3 {
                padding-top: 5px;
                letter-spacing: 2px;
            }

            div {
                overflow: hidden;
                margin: 7px;
            }

            img {
                width: 100%;
                transition-duration: 400ms;
            }

            a {
                @extend .btnrojo;
            }
        }
    }
}

.nft {
    h2 {
        @include h2;
    }
}